font_family      JetBrains Mono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

shell_integration no-cursor
scrollback_lines 10000

# Window padding
window_padding_width 10

include theme.conf

# Set transparent background and blur background
background_opacity 0.75
background_blur 80

# Make kitty borderless
# "yes" disables round corners and hides the title bar 
# "titlebar-only" leaves round corners but hides title bar
# hide_window_decorations yes
hide_window_decorations titlebar-only

# Kitty cursor colors
cursor #fab387

# Close child processes on parent death
close_on_child_death yes
confirm_os_window_close 0
macos_quit_when_last_window_closed yes

# Key bindings
