# font_family      JetBrains Mono Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_family      MonoLisa
# italic_font      auto
# bold_font        auto
# bold_italic_font auto
# font_features MonoLisa +zero +ss02 +ss03 +ss08 +ss15 +ss15 +ss11
# font_features MonoLisa-Italic +zero +ss02 +ss04 +ss07 +ss08 +ss09

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 14.0

shell_integration no-cursor
cursor_shape underline
scrollback_lines 10000

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 15.0

# Window padding
window_padding_width 10

include theme.conf

# Set transparent background and blur background
background_opacity 0.65
background_blur 75

# Make kitty borderless
# "yes" disables round corners and hides the title bar 
# "titlebar-only" leaves round corners but hides title bar
# hide_window_decorations yes
hide_window_decorations titlebar-only

# Kitty cursor colors
# cursor #fab387

# Close child processes on parent death
close_on_child_death yes
confirm_os_window_close 0
macos_quit_when_last_window_closed yes

# Key bindings
